<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="marquee">
			<p>😁 it's working sir😁</p>
			
		</div>
	
		<button class="collapsible collapsible1">Introduction</button>
		<div class="content">
			<p>Since created in 1995, JavaScript became the most popular front end programming language. you can find it on GitHub or anywhere that comes to front-end web development. It allows creating advanced user interaction.</p>
		</div>
		
		<button class="collapsible">INTEGRATED SCIENCE</button>
		<div class="content">
			<p>select topic</p>
			<ul>
			<a href><li>Introduction To Science </li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
		<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
			<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
					<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
				<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
			</ul>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p></p>

		<ul>
			<a href><li>Introduction To Science </li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
		<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
			<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
					<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
				<a href><li></li></a>
				<a href><li></li></a>
					<a href><li></li></a>
						<a href><li></li></a>
							<a href><li></li></a>
								<a href><li></li></a>
			</ul>

		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p></p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p> </p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
		   <p> </p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p></p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p> </p>
			
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p></p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p></p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p>
			</p>
		</div>
		
		<button class="collapsible"></button>
		<div class="content">
			<p>
			</p>
		</div>

		</div>
		
		<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
	this.classList.toggle("active");
	var content = this.nextElementSibling;
	if (content.style.maxHeight){
	  content.style.maxHeight = null;
	} else {
	  content.style.maxHeight = content.scrollHeight + "px";
	} 
  });
}
</script>
	</body>
</html>

<style>

body {
	font-family:Times New Roman;
	font-size:15pt;
	background-color:lightblue;
}

.marquee {
	color: red;
	padding: 1px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
	overflow:auto;
	overflow-style:marquee,panner;
	
}

.marquee p {
	 box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
	  
.goog-logo-link {
   display:none !important;
}

.goog-te-gadget {
   color: transparent !important;
}

.goog-te-gadget .goog-te-combo {
   color: blue !important;
}

.collapsible {
  background-image: linear-gradient(to right, #5f2c82 0%, #49a09d 51%, #5f2c82 100%);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  font-weight:bold;
  outline: none;
  font-size: 16px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

.collapsible1 {background-image: linear-gradient(to right, #1D4350 0%, #A43931 51%, #1D4350 100%)}
.collapsible1:hover { background-position: right center; } 

.collapsible1 {
	background-color : red;
}

.active, .collapsible:hover {
  background-color: #555;
  border-radius:20px;
  
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

button.collapsible {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 10px;
  font-weight : bold;
}

.content {
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color: #f1f1f1;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

a {
	color:red;
}

p {
	border-radius:10px;
	border:solid 2px red;
	background:white;
	text-align:center ;
	font-size:16px;
	padding:2px;
}
.collapsible
{
	border-radius:20px;
	font-family:Times New Roman;
	
}

li {
	font-size:16px;
}

</style>